{
  "name": "lase-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.0.0",
    "@supabase/supabase-js": "^2.90.1",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.3",
    "next-sanity": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.0.0",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.0"
  }
}
